.nav
  width: 100%
  height: 80px
  position: sticky
  top: 0
  left: 0
  z-index: 1
  padding: 2rem
  display: flex
  justify-content: space-between
  align-items: center
  background: var(--dark-bg)
  transition: background .2s linear, color .2s linear

  .logo
    font-family: var(--font-primary)
    font-weight: 800
    font-size: 1.5rem
    color: var(--accent)

    img
      object-fit: cover
      height: 40px

  .menu
    display: flex
    align-items: center

    &--item
      margin-right: 20px

      &--theme
        cursor: pointer
        background: none
        font-size: 1.25rem
        color: var(--accent)
        outline: none
        border: none

        &:hover
          color: var(--accent-dark)

      &--link
        &.active
          color: var(--accent)

.main
  max-width: 1248px
  margin: 0 auto
  display: flex
  flex-direction: column

.page
  width: 100%
  height: 100vh
  padding: 2rem
  display: flex
  align-items: center

  .intro
    max-width: 780px

.about
  padding: 2rem

  ul
    list-style: none
    padding-left: 1rem

    li
      line-height: 1.5

      &::before
        content: "\2022"
        color: var(--accent)
        font-weight: bold
        font-size: 1rem
        display: inline-block
        width: 1em

  .social
    margin-top: 1.5rem
    display: flex
    width: 100%
    justify-content: center

    &--icons
      font-size: 1.75rem
      width: 60px
      height: 60px
      display: flex
      align-items: center
      justify-content: center
      transition: all .2s ease-in-out
      color: var(--white)
      border-radius: 100%
      border: 3px solid var(--accent)
      margin-right: 1rem

      &:hover
        background: var(--accent)
        color: var(--white)

  .profile
    text-align: center
    padding: 0 0 200px

    &--img
      width: 300px
      height: 300px
      object-fit: cover
      border-radius: 100%
      border: 8px solid var(--accent)
      box-shadow: var(--shadow)
      position: relative

    &::before
      content: ' '
      width: 300px
      height: 2px
      background: var(--white)
      margin: 50px auto
      display: block

      @media screen and (min-width: 768px) 
        display: none

    @media screen and (min-width: 768px) 
      padding-top: 3rem
      width: 50%

  .info
    @media screen and (min-width: 768px) 
      width: 50%

  @media screen and (min-width: 768px) 
    display: flex
    align-items: center
    height: 100vh

.contact
  padding: 2rem 2rem 5rem

  .panels
    display: flex
    flex-direction: column
    width: 100%

    .form
      margin: 2rem 0 25px 0

      &--group
        display: flex
        flex-direction: column
        margin-bottom: 1rem

      &--label
        color: var(--accent)
        font-size: 75%
        font-weight: bold
        text-transform: uppercase
        letter-spacing: 1px
        margin-bottom: .5rem

      &--input
        padding: .5rem
        border-radius: 4px
        box-shadow: var(--shadow)
        background: transparent
        font-size: .85rem
        font-family: var(--font-secondary)
        border: 1px solid var(--white)
        color: var(--white)

        &:focus,
        &:active
          border: 1px solid var(--accent)
          outline: 1px solid var(--accent)

      &--error
        margin: .5rem 0
        font-size: .75rem
        color: var(--accent)

      &--actions
        text-align: center


      &--submit
        width: 200px
        padding: .75rem 0
        border-radius: 2rem
        font-size: 1rem
        font-weight: bold
        font-family: var(--font-secondary)
        box-shadow: var(--shadow)
        text-transform: uppercase
        letter-spacing: 1px
        color: var(--white)
        border: none
        outline: none
        transition: all .1s ease-in-out
        cursor: pointer
        margin-top: 1rem
        background: var(--accent)

        &:hover:enabled
          color: var(--dark-bg)
          background: var(--white)

      button:disabled
        cursor: default
        background: #d3d3d3
        color: var(--white)

      @media screen and (min-width: 768px) 
        width: 50%

    .info

      &--group
        display: flex
        align-items: center

      &--icon
        width: 50px
        height: 50px
        display: flex
        align-items: center
        justify-content: center
        border-radius: 50%
        background: var(--accent)
        color: var(--white)
        font-size: 125%
        margin: 0.5rem

      &--detail
        line-height: 1.5

      &::before
        content: ' '
        width: 300px
        height: 1px
        background: #3b3737
        margin: 50px auto
        display: block

        @media screen and (min-width: 768px) 
          display: none

      &::after
        content: ' '
        width: 300px
        height: 2px
        background: var(--white)
        margin: 50px auto
        display: block

        @media screen and (min-width: 768px) 
          display: none

      @media screen and (min-width: 768px) 
        padding-top: 2.5rem
        padding-left: 1rem
        width: 50%

    @media screen and (min-width: 768px) 
      flex-flow: row
      flex-wrap: wrap

  .copy
    text-align: center
    font-size: 75%
    font-family: 'Courier New', Courier, monospace

    @media screen and (min-width: 768px) 
      margin-top: 3rem
      width: 100%

  @media screen and (min-width: 768px) 
    display: flex
    flex-direction: column
    justify-content: center
    height: 100vh

.highlight
  color: var(--accent)
  font-weight: 800
  font-family: var(--font-primary)
  font-size: 2.5rem